name: Lint, Test, Code Coverage

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest black isort codecov pytest-cov
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Lint check
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 .
        black --check .
        isort -c .
        
    - name: Tests
      run: |
        pytest --cov-report xml --cov='./genrl/' --cov-config=.coveragerc
        
    - name: Code Coverage CodeCov.io
      run: |
        codecov --token=16dca61f-670e-4a9a-bda6-e016cb5579db
        
    - name: Code Coverage Code Climate
      uses: paambaati/codeclimate-action@v2.6.0
      env:
        CC_TEST_REPORTER_ID: c4b850ddcb7852a826884ef959ef68e5c69b22f64c0b6298e535121ade703111
      with:
        coverageCommand: npm run coverage
        debug: true
