name: Lint, Test, Code Coverage

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    if: "!contains(github.event.head_commit.message, 'ci skip')"
    
    container:
      image: genrl/ubuntu-build:latest
    runs-on: ubuntu-latest
    name: Lint, Build and Code Coverage
    
    steps:
      - uses: actions/checkout@v2

      - name: Lint check
        shell: bash
        run: |
          source activate test-python36
          python -m flake8 .
          python -m black --check .
          python -m isort -c .

      - name: Tests
        shell: bash
        run: |
          source activate test-python36
          python -m pytest --cov-report xml --cov='./genrl/' --cov-config=.coveragerc

      - name: Code Coverage CodeCov.io
        shell: bash
        run: |
          source activate test-python36
          python -m codecov --token=16dca61f-670e-4a9a-bda6-e016cb5579db
